spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration


spring.jpa.show-sql=true
